{
  "name": "login-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.2",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
